C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.csproj.AssemblyReference.cache
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.Enter.resources
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.Properties.Resources.resources
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.csproj.GenerateResource.cache
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.AssemblyInfoInputs.cache
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.AssemblyInfo.cs
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.csproj.CoreCompileInputs.cache
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\PrPr11.exe
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\PrPr11.deps.json
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\PrPr11.runtimeconfig.json
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\PrPr11.dll
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\PrPr11.pdb
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.csproj.CopyComplete
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.dll
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\refint\PrPr11.dll
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.pdb
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.genruntimeconfig.cache
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\ref\PrPr11.dll
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.Main.resources
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.CheackDate.resources
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.OfficeList.resources
C:\Users\tosha\Desktop\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.Insert.resources
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\PrPr11.exe
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\PrPr11.deps.json
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\PrPr11.runtimeconfig.json
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\PrPr11.dll
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\PrPr11.pdb
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.csproj.AssemblyReference.cache
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.CheackDate.resources
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.Delete.resources
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.Enter.resources
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.Insert.resources
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.Main.resources
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.OfficeList.resources
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.Properties.Resources.resources
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.Update.resources
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.csproj.GenerateResource.cache
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.AssemblyInfoInputs.cache
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.AssemblyInfo.cs
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.csproj.CoreCompileInputs.cache
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.csproj.CopyComplete
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.dll
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\refint\PrPr11.dll
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.pdb
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\PrPr11.genruntimeconfig.cache
C:\Users\tosha\Desktop\07.06\пм11\PrPr11\PrPr11\obj\Debug\net8.0-windows\ref\PrPr11.dll
